* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  padding: 16px;
}

.title {
  text-align: center;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-inline: auto;
  padding-block: 16px;
  width: min(100%, 1024px);
}

.aside {
  align-self: flex-start;
  background-color: #fff;
  border-radius: 8px;
  flex-grow: 1;
  min-width: 224px;
  padding: 16px;
}

.list {
  padding-inline-start: 1rem;
}

.main {
  background-color: #fff;
  border-radius: 8px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  flex-grow: 1;
  min-width: 288px;
  padding: 16px;
}

.main-item {
  align-items: center;
  background-color: #ddd;
  border-radius: 4px;
  display: flex;
  height: 100px;
  justify-content: center;
}
